# name: CI
# run-name: Percy Test
# on: [push]
# jobs:
#   vrt:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v3
#       - run: npx @percy/cli snapshot https://percy.io/sitemap.xml
