- name: Create screenshots
  uses: alexrogalskiy/github-action-screenshots@master
  with:
    url: 'https://haydencordeiro.itch.io/jetchat'
    name: 'screenshot'
    path: 'images'
    extension: 'png'
    encoding: 'binary'
    fullPage: true
    width: 400
    height: 400